.grid_col
  display: grid
  grid-template-columns: 1fr 4fr 1fr 1fr
  align-items: stretch

.DownloadObject
  font-size: 1rem

  // 내부의 모든 엘리먼트를 대상으로
  *
    margin-right: 0.5rem

  // 버튼 사이즈 지정
  input[type='button']
    padding: 0.5rem
    font-size: 1rem

  .collapsible-data
    font-weight: 400
