:root
  width: 100%
  height: 100%

html, body
  width: 80%
  // 가로 줄 정렬
  margin: 0 auto 0 auto

  text-align: center

  display: flex
  flex-direction: column

  form
    display: flex
    flex-direction: column
    div.col
      display: flex
      flex-direction: row
      width: 100%
    input.download-url
      width: 100%
    input.filename
      width: 80%
    input.submit
      width: 20%
